# Focus390

./: Knowledge.docx  README.md
Translate/: .project  build.gradle  pom.xml  settings.gradle
Translate/app/: build.gradle
Translate/app/src/androidTest/java/com/example/focus390/: ExampleInstrumentedTest.java
Translate/app/src/main/: AndroidManifest.xml
Translate/app/src/main/java/com/example/focus390/: GoogleAPIService.java  ImageInfo.java  ImageResult.java  MainActivity.java
Translate/app/src/main/res/drawable/: focusimage.xml  mybutton.xml
Translate/app/src/main/res/layout/: activity_main.xml  content_main.xml
Translate/app/src/main/res/menu/: focus.xml  menu_main.xml
Translate/app/src/main/res/raw/: credentials.json
Translate/app/src/main/res/values/: colors.xml  strings.xml
Translate/app/src/test/java/com/example/focus390/: ExampleUnitTest.java
Translate/gradle/wrapper/: gradle-wrapper.properties
Translate/src/main/java/Translation390/: App.java
Translate/src/test/java/Translation390/: AppTest.java
